spring.application.name=projectManagement
server.port=80
#server.address=192.168.39.100

# Security
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN

# Data Source
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=proj
spring.datasource.password=proj123
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20

# Errors
#server.error.path="/error
#server.error.whitelabel.enabled=false

# Dev Tools
spring.devtools.livereload.enabled=true

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.prefix=classpath:/Nozha-rtl-Dashboard-master/
spring.thymeleaf.suffix=.html

# Banner
# __For Turning Off Spring Banner
#spring.main.banner-mode=off

# __Choose any other location or another name for the banner:
#spring.banner.location=classpath:/path/to/banner/bannername.txt
